#ISDEBUG
snrpc.dev=false
#server host
snrpc.http.host=localhost
#server port
snrpc.http.port=8080
#Serialization 0 for jdk,1 for jackson,2 for fasterxml,3 for protostuff,4 for kryo,5 for protobuf
snrpc.serializataion.type = 0